\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{FrontBackMatter/Bibliography}
\bibcite{simbad}{{1}{}{{}}{{}}}
\bibcite{Masetti}{{2}{}{{}}{{}}}
\bibcite{Mason}{{3}{}{{}}{{}}}
\bibcite{Seward}{{4}{}{{}}{{}}}
\bibcite{Goldwurm}{{5}{}{{}}{{}}}
\bibcite{Sidoli}{{6}{}{{}}{{}}}
\bibcite{Romano}{{7}{}{{}}{{}}}
\newlabel{app:bibliography}{{5.5.4}{31}{IGRJ16418-4532}{subsection.5.5.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{31}{dummy.2}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
