\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Results}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:results}{{4}{15}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Sources}{15}{section.4.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supergiant X-ray Binaries}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cen X-3}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 day binned lightcurve for Cen X-3.\relax }}{16}{figure.caption.9}}
\newlabel{Figure 7}{{7}{16}{20 day binned lightcurve for Cen X-3.\relax }{figure.caption.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodogram for Cen X-3. The expected peak at 2.087 days is very clear.\relax }}{17}{figure.caption.10}}
\newlabel{Figure 8}{{8}{17}{Periodogram for Cen X-3. The expected peak at 2.087 days is very clear.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Folded lightcurve for Cen X-3.\relax }}{17}{figure.caption.11}}
\newlabel{Figure 9}{{9}{17}{Folded lightcurve for Cen X-3.\relax }{figure.caption.11}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vela X-1}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodogram for Vela X-1.\relax }}{18}{figure.caption.12}}
\newlabel{Figure 10}{{10}{18}{Periodogram for Vela X-1.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OAO1657-415}{18}{subsection.4.2.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Folded lightcurve for Vela X-1. Period: 8.964 days.\relax }}{19}{figure.caption.13}}
\newlabel{Figure 11}{{11}{19}{Folded lightcurve for Vela X-1. Period: 8.964 days.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IGRJ18027-2016}{19}{subsection.4.2.4}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Periodogram for OAO1657-415. Peak at 10.45 days.\relax }}{20}{figure.caption.14}}
\newlabel{Figure 12}{{12}{20}{Periodogram for OAO1657-415. Peak at 10.45 days.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Folded lightcurve for OAO1657-415. Orbital period: 10.45 days.\relax }}{20}{figure.caption.15}}
\newlabel{Figure 13}{{13}{20}{Folded lightcurve for OAO1657-415. Orbital period: 10.45 days.\relax }{figure.caption.15}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IGRJ16418-4532}{21}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Periodogram for IGRJ16418-4532. Strongest peak at 3.74 days.\relax }}{21}{figure.caption.16}}
\newlabel{Figure 14}{{14}{21}{Periodogram for IGRJ16418-4532. Strongest peak at 3.74 days.\relax }{figure.caption.16}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Folded lightcurve for IGRJ16418-4532. Folded on 3.74 days. Note the apparent eclipse.\relax }}{22}{figure.caption.17}}
\newlabel{Figure 15}{{15}{22}{Folded lightcurve for IGRJ16418-4532. Folded on 3.74 days. Note the apparent eclipse.\relax }{figure.caption.17}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Superfast X-ray Transients}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IGRJ18483-0311}{23}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Periodogram for IGRJ16418-4532. Strongest peak at 18.57 days.\relax }}{23}{figure.caption.18}}
\newlabel{Figure 16}{{16}{23}{Periodogram for IGRJ16418-4532. Strongest peak at 18.57 days.\relax }{figure.caption.18}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Folded lightcurve for IGRJ16418-4532. Folded on 18.57 days.\relax }}{24}{figure.caption.19}}
\newlabel{Figure 17}{{17}{24}{Folded lightcurve for IGRJ16418-4532. Folded on 18.57 days.\relax }{figure.caption.19}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IGRJ16479-4514}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Periodogram for IGRJ16479-4514. Strongest peak at 11.89 days.\relax }}{25}{figure.caption.20}}
\newlabel{Figure 18}{{18}{25}{Periodogram for IGRJ16479-4514. Strongest peak at 11.89 days.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}IGRJ16465-4507}{25}{subsection.4.3.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folded lightcurve for IGRJ16479-4514. Folded on 11.89 days. Note the fast rise, and slower decline.\relax }}{26}{figure.caption.21}}
\newlabel{Figure 19}{{19}{26}{Folded lightcurve for IGRJ16479-4514. Folded on 11.89 days. Note the fast rise, and slower decline.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}IGRJ17544-2619}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}IGRJ18450-0435}{26}{subsection.4.3.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Periodogram for IGRJ16465-4507. Strongest peak at 30.32 days.\relax }}{27}{figure.caption.22}}
\newlabel{Figure 20}{{20}{27}{Periodogram for IGRJ16465-4507. Strongest peak at 30.32 days.\relax }{figure.caption.22}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Folded lightcurve for IGRJ16465-4507. Folded on 30.32 days.\relax }}{28}{figure.caption.23}}
\newlabel{Figure 21}{{21}{28}{Folded lightcurve for IGRJ16465-4507. Folded on 30.32 days.\relax }{figure.caption.23}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Be X-ray Binaries}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}1A0535+262}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}}{29}{subsection.4.4.2}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
