\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Methodology}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:method}{{3}{6}{\texorpdfstring {\spacedlowsmallcaps {Methodology}}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Objectives}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Source}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aims}{6}{section.3.3}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading in Data}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtering the Data}{7}{section.3.5}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Re-binning the Data}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Finding Periodicities}{8}{section.3.7}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Lomb-Scargle Method}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Folding the Lightcurve}{9}{section.3.8}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Phase Dispersion Method}{10}{subsection.3.8.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Error calculations of the Lomb-Scargle Period}{11}{section.3.9}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
