\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Results}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:results}{{4}{16}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Sources}{16}{section.4.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cen X-3}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodogram for Cen X-3. The expected peak at 2.087 days is very clear.\relax }}{17}{figure.caption.9}}
\newlabel{Figure 7}{{7}{17}{Periodogram for Cen X-3. The expected peak at 2.087 days is very clear.\relax }{figure.caption.9}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Folded lightcurve for Cen X-3.\relax }}{18}{figure.caption.10}}
\newlabel{Figure 8}{{8}{18}{Folded lightcurve for Cen X-3.\relax }{figure.caption.10}{}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
